/* #region - Clear CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,li,
dl, dt, dd, ol,  
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}

blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
a
{
    text-decoration: none;
    color: #FFFFFF;
}
:root{
 
    --blue0: rgb(0, 20, 35); /*#001423*/
    --blue1: rgb(53, 131, 191);
    --blue2: rgb(116, 161, 196);/* #74a1c4 */
    --blue3: rgb(154, 175, 193);
    --blue4: rgb(180, 214, 244);
    --creme: rgb(238, 228, 185);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
   
}
.hidden{
    transition: 1s ease;
    opacity: 0;
    height: 0px;
}
.displayItem{

    transition: 1s ease;
    opacity: 1;
    height: 100px;
}

#contentBody
{
    min-width: 320px;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Header---------------------------------*/
.contentHeader{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}

.logoHeader {
    color: var(--blue0);
    opacity: 0.9;
    font-size: 22px;
    font-weight: 600;
    display:flex;
    flex-direction: row;
    align-items:center;
    gap: 16px;
}
.logoHeader  img{
    width:40px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: var(--blue1);
}
.contentMenu {
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    margin-top:3%;
    margin-bottom:3%;
    gap: 15px;
    font-size:1rem;
    font-weight: 600;
}
.linkMenu{
    border-radius: 8px;
}
.contentMenu a{
    animation: fade-out .1s forwards;
    padding: 5px;
    color: var(--blue0);
}
.contentMenu a:hover{
    transition-property: background,color;
    transition-duration: .5s;
    background-color: var(--blue1);
    padding: 5px;
    border-radius: 8px;
    color: var(--white);
    box-shadow:  5px 6px 13px #cacaca,
             -5px -5px 12px #f6f6f6;
}
/* Section1---------------------------------*/
#section1ImgPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-image: url('../img/home/back-logo.png');/* 19 */
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover; 
    background-color: var(--blue0); 
    color: var(--white);
    font-size: 1rem;
    width: 100%;
   
}
#section1ImgPrincipal div{
    height:300px;
    min-width: 350px;
    background-image: url('../img/home/logo-principal.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
}
#section1ImgPrincipal h1{
    margin-bottom: 2%;
    background-color: transparent;
}

/* Section2---------------------------------*/
#section2InfServicios{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding: 15px;
    gap:12px;
    background-image: url('../img/home/carretera1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#section2InfServicios h2 {
font-size: 20px;
}
.cardsSection2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:8px;
    color: var(--white);
    transition-property: opacity;
    transition-duration: 1s;
    opacity: 1;
    padding: 5px;
    width: 41%;
    cursor: pointer;
    height: 150px;
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
   box-shadow:  5px 5px 9px rgba(38, 37, 37, 0.3),
    -5px -5px 9px rgba(63, 94, 148, 0.3 ); 
}
.cardsSection2 p{
font-weight: 300;
font-size: 12px;
text-align: justify;
word-spacing: normal;

}
.cardsSection2 img {
    width: 60px;
}

/* Section3  --------------------------------- 3 */
#section3Servicios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 15px;
    background-image: url('../img/home/34.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#section3Servicios h1{
    margin-block: 8px;
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--blue0);
}
.articleServicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    width: 80%;
    backdrop-filter: blur(2px) saturate(159%);
    -webkit-backdrop-filter: blur(2px) saturate(159%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.2);
   box-shadow:  5px 5px 9px rgba(38, 37, 37, 0.2),
    -5px -5px 6px rgba(63, 94, 148, 0.2);  
}
.articleServicios h2{
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
}
.articleServicios ul {
    margin:0;
    font-weight: 400;
    font-size: 0.9rem;
}
.articleServicios p{
   font-weight: 400;
    font-size: 0.9rem;
    text-align: justify;
}
.boxServicio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box1-1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:10px;
    width: 50%;
}
.box1-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
}
.box2{
    width: 50%;
}
#img1Servicios{
    width: 100%;
    background-image: url('../img/home/vehiculo2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 110px;
} 
/*Slider -------------------------------*/
.galeria{
    display: flex;
    width: 95%;
    height: 120px;
}
.galeria img{
    width:0px;
    flex-grow: 1;
    object-fit:contain;
    opacity: .9;
    transition: .5s ease;
}
.galeria img:hover{
width:20%;
opacity: 1;
filter: contrast(110%);
}
#img2Servicios{
    width:100%;
    background-image: url('../img/home/carga.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 150px;
} 
.section3Pie{
    font-size: 1.2rem;
    font-weight: 500;
    word-spacing: 10px;
    font-style: italic;
    color: var(--blue0);
}

 @media (min-width: 730px ) { /* ----> 730 */
    .contentMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top:1%;
        margin-bottom:1%;
        font-size: 1.3rem;
    }
    #section1ImgPrincipal div{
        height: 450px;
        min-width: 700px;
        background-size:100%;
    }
    #section1ImgPrincipal h1{
        font-size: 30px;
        position: relative;
        top: 95%;
      }
      #section2InfServicios{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
      .cardsSection2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 25%;
    }
    .cardsSection2 h2{
        font-weight: 500;
        font-size: 15px;
    }
    .cardsSection2 p{
        font-weight: 300;
        font-size: 13px;
    }
   
    #section3Servicios h1{ 
        margin-block: 8px;
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--blue0);
    }
    .articleServicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px; 
        width: 70%;
      backdrop-filter: blur(2px) saturate(159%);
        -webkit-backdrop-filter: blur(2px) saturate(159%);
        background-color: rgba(255, 255, 255, 0);
        border-radius: 12px; 
       border: 1px solid rgba(209, 213, 219, 0.2);
       box-shadow:  5px 5px 9px rgba(38, 37, 37, 0.2),
        -5px -5px 6px rgba(63, 94, 148, 0.2);  
    }
    .articleServicios h2{
        font-weight: 600;
        font-size: 1.2rem;
        text-align: center;
    }
    .articleServicios ul {
        margin:0;
        font-weight: 500;
        font-size: 1rem;
    }
    .articleServicios p{
       font-weight: 400;
        font-size: 1rem;
        text-align: justify;
    }
    .box1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px;
        width: 60%;
    }
    .box2{
        width: 40%;
    }
    #img1Servicios{
        width: 100%;
        background-image: url('../img/home/vehiculo2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 130px;
    } 
    /*Slider -------------------------------*/
    .galeria{
        display: flex;
        width: 95%;
        height: 200px;
    }
    #img2Servicios{
        width:100%;
        background-image: url('../img/home/carga.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 150px;
    } 
    .section3Pie{
        font-size: 1.3rem;
        font-weight: 600;
        word-spacing: 10px;
        font-style: italic;
        color: var(--blue0);
    }
 }

 @media (min-width: 1100px ){ /*   ----> 1300*/
    .contentMenu{
        margin-top:1%;
        margin-bottom:1%;
    }
    #section2InfServicios{
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
        gap: 12px;
    }
    .cardsSection2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        text-align: center;
        height: 200px;
        width: 25%;
    }
    .cardsSection2 h2{
        font-weight: 500;
        font-size: 18px;
    }
    .cardsSection2 p{
        font-weight: 400;
        font-size: 15px;
    }
    /*---------------------------------------*/
 }